bandit[toml]~=1.7
black[colorama]~=23.12
build[virtualenv]~=1.0
coverage[toml]~=7.3
flake8-bandit~=4.1
flake8-bugbear~=23.12
flake8-builtins~=2.2
flake8-comprehensions~=3.14
flake8-isort~=6.1
flake8-print~=5.0
flake8-pyproject~=1.2
flake8-return~=1.2
flake8~=6.1
hypothesis~=6.92
isort[colors,plugins]~=5.13
mock~=5.1
mypy[install-types]~=1.8
pep8-naming~=0.13
pre-commit~=3.6
pycln~=2.4
pytest-cov~=4.1
pytest-env~=1.1
pytest-mock~=3.12
pytest-xdist[psutil]~=3.3
pytest~=7.4
toml-sort~=0.23
tox~=4.11
twine~=4.0
types-cachetools~=5.3
types-pyyaml~=6.0
types-setuptools~=69.0
